stages:
  - build
  - test
  - deploy
    
build:
  stage: build
  image: docker:20.10.16
  script:
    - echo "complete building"
  tags:
    - dogedemo2

test:
  stage: test
  script:
    - echo "complete test"
  tags:
    - dogedemo2

deploy:
  stage: deploy
  script:
    - echo "complete deploy"
  only:
    - main
  tags:
    - dogedemo2
